# CADP Connection Configuration
CADP_KMS_HOST=192.168.100.20
CADP_KMS_PORT=443

# Authentication
CADP_REGISTRATION_TOKEN=j96WogOWbdLPkucAtAQyp9Le6zaSvuTx611bCY1acOJlHUWqTHZbJmNzy09VF9bx
CADP_USER_NAME=dev-user01

# Protection Defaults
CADP_PROTECTION_POLICY_NAME=dev-users-policy
